{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Initial Catalog=product-db;TrustServerCertificate=True;Persist Security Info=False;User ID=sa;Password=CorrectHorseBatteryStapleFor$;MultipleActiveResultSets=False;Encrypt=True;Connection Timeout=60;Pooling=true;Max Pool Size=100;"
    // "DefaultConnection": "Server=tcp:db,1433;Initial Catalog=product-db;TrustServerCertificate=True;Persist Security Info=False;User ID=sa;Password=CorrectHorseBatteryStapleFor$;MultipleActiveResultSets=False;Encrypt=True;Connection Timeout=60;Pooling=true;Max Pool Size=100;"
    // // "DefaultConnection": "Server=tcp:jon-Virtual-Machine,1433;Initial Catalog=product-db;TrustServerCertificate=True;Persist Security Info=False;User ID=sa;Password=CorrectHorseBatteryStapleFor$;MultipleActiveResultSets=False;Encrypt=True;Connection Timeout=60;Pooling=true;Max Pool Size=100;"
    // //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=product-db;Trusted_Connection=True;"
    // //"DefaultConnection": "Server=tcp:j-server,1433;Initial Catalog=product-db;TrustServerCertificate=True;Persist Security Info=False;User ID=sa;Password=CorrectHorseBatteryStapleFor$;MultipleActiveResultSets=False;Encrypt=True;Connection Timeout=60;Pooling=true;Max Pool Size=100;"
  },
  // "Application_URL":"http://localhost:5000",
  "Authentication": {
    
    "ServeMethod": "angularcli",
    
    
    // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
    "Logging": {
      "PathFormat": "Logs/log-{Date}.log",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}