{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:db,1433;Initial Catalog=product-db;TrustServerCertificate=True;Persist Security Info=False;User ID=sa;Password=CorrectHorseBatteryStapleFor$;MultipleActiveResultSets=False;Encrypt=True;Connection Timeout=60;Pooling=true;Max Pool Size=100;"
  },
  "ServeMethod": "angularcli"
  
}